# JmsSpringBoot

./: .gitignore  pom.xml
jmsIntegrator/: pom.xml
jmsIntegrator/src/main/java/com/integration/: GrossServiceRunner.java
jmsIntegrator/src/main/java/com/integration/config/: ActiveMQConfig.java  ObjectMapperConfig.java
jmsIntegrator/src/main/java/com/integration/model/: Item.java
jmsIntegrator/src/main/java/com/integration/service/: ItemGross.java
jmsIntegrator/src/main/resources/: application.properties
jmsQueueSender/: pom.xml
jmsQueueSender/src/main/java/com/integration/: JmsSenderRunner.java
jmsQueueSender/src/main/java/com/integration/controller/: ItemController.java
jmsQueueSender/src/main/java/com/integration/jmsClient/: JmsClient.java  JmsClientImpl.java
jmsQueueSender/src/main/java/com/integration/model/: Item.java
jmsQueueSender/src/main/java/com/integration/producer/: Producer.java
jmsQueueSender/src/main/resources/: application.properties
jmsQueueSenderTest/: pom.xml
jmsQueueSenderTest/src/test/jmsQueueSender/: CucumberTests.java
jmsQueueSenderTest/src/test/jmsQueueSender/config/: ActiveMqConfiguration.java  DefaultConfig.java  ItemConfig.java  RestClientConfig.java
jmsQueueSenderTest/src/test/jmsQueueSender/consumer/: ItemListener.java  JmsConsumer.java
jmsQueueSenderTest/src/test/jmsQueueSender/model/: Item.java
jmsQueueSenderTest/src/test/jmsQueueSender/restClient/: RestClient.java
jmsQueueSenderTest/src/test/jmsQueueSender/steps/: CucumberSteps.java  QueueSenderStepsDefs.java
jmsQueueSenderTest/src/test/jmsQueueSender/validator/: ItemValidator.java
jmsQueueSenderTest/src/test/resources/: application.properties
jmsQueueSenderTest/src/test/resources/features/: ItemSender.feature
src/main/java/com/integration/: AppRunner.java
src/main/java/com/integration/JmsClient/: JmsClient.java  JmsClientImpl.java
src/main/java/com/integration/consumer/: Consumer.java
src/main/java/com/integration/controller/: ItemController.java
src/main/java/com/integration/model/: Item.java
